<RCC>
    <qresource prefix="/">
        <file>db.db</file>
        <file>arts/gubernskaya-19l.png</file>
        <file>arts/leya-5l.png</file>
        <file>arts/otri-5l.png</file>
        <file>arts/otri-19l.png</file>
        <file>arts/pomp-el-p-1200.png</file>
        <file>arts/pomp-el-p-1200w.png</file>
        <file>arts/pomp-enlargened.png</file>
        <file>arts/pomp-std.png</file>
        <file>arts/pomp-stdp.png</file>
        <file>arts/ruchka.png</file>
        <file>arts/16/amarok_cart_add.svg</file>
        <file>arts/16/bookmark-new.svg</file>
        <file>arts/16/bookmark-remove.svg</file>
    </qresource>
</RCC>
